.cards-gallery {
  display: grid;
  grid-template: 1fr / repeat(3, 1fr);
  grid-gap: 21px 18px;
  grid-auto-rows: 361px;
}

@media screen and (max-width: 882px) {
  .cards-gallery {
    grid-template: repeat(3, 1fr)/ repeat(2, 1fr);
    justify-items: center;
  }
}

@media screen and (max-width: 767px) {
  .cards-gallery {
    grid-template: repeat(6, 1fr)/ 1fr;
    grid-row-gap: 20px;
  }
}
